# ? ewm-service/src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://postgres-main:5432/main_db
spring.datasource.username=user
spring.datasource.password=password

stats.server.url=http://stats-server:8081
