# ? ewm-service/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://postgres-main:5432/main_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

stats.server.url=http://stats-server:8081

logging.level.org.springframework.transaction=TRACE
