# Database configuration for stats-server
spring.datasource.url=jdbc:postgresql://db-stats:5432/stat_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# External service URLs
ewm.service.url=${EWM_SERVICE_URL}
server.url=${SERVER_URL}

# Additional settings
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework=DEBUG

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.ru.practicum.explorewithme.repository=DEBUG


spring.jpa.properties.hibernate.format_sql=true
