#spring.datasource.url=jdbc:postgresql://postgres-stat:5432/stat_db
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#ewm.service.url=http://ewm-service:9090
#server.url=http://stats-server:8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
ewm.service.url=${EWM_SERVICE_URL}
server.url=${SERVER_URL}
